# Chagok-Chagok

./: .env.auto-pilot.example  .env.example  .gitignore  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: AICodeReview.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/chagok/: ChagokApplication.java
backend/src/main/java/com/chagok/infrastructure/config/: SwaggerConfig.java
backend/src/main/java/com/chagok/infrastructure/security/: SecurityConfig.java
backend/src/main/java/com/chagok/presentation/common/: HealthController.java
backend/src/main/java/com/chagok/presentation/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/chagok/presentation/common/response/: ApiResponse.java  ErrorResponse.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/chagok/: ChagokApplicationTests.java
backend/src/test/java/com/chagok/infrastructure/config/: SwaggerConfigTest.java
backend/src/test/java/com/chagok/infrastructure/security/: SecurityConfigTest.java
backend/src/test/java/com/chagok/presentation/common/: HealthControllerTest.java
backend/src/test/java/com/chagok/presentation/common/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/chagok/presentation/common/response/: ApiResponseTest.java
docs/: CONVENTIONS.md  auto-pilot.md  차곡차곡-기획서.md
docs/auto-pilot/: AICodeReview.yml  auto-pilot.js  score-decision.js
frontend/: App.tsx  app.config.ts  package-lock.json  package.json
frontend/src/api/: auth.ts  client.ts  portfolio.ts  savings.ts  simulation.ts
frontend/src/components/charts/: DonutChart.tsx  LineChart.tsx  index.ts
frontend/src/hooks/: usePortfolio.ts
frontend/src/navigation/: AuthNavigator.tsx  MainTabNavigator.tsx  RootNavigator.tsx
frontend/src/store/: authStore.ts  index.ts  onboardingStore.ts  portfolioStore.ts
frontend/src/types/: auth.ts  portfolio.ts  savings.ts
frontend/src/utils/: constants.ts  format.ts  storage.ts
scripts/: auto_pilot.py  requirements.txt  review.py  score_decision.py
tasks/phase0/: BT-01_github_setup.md  BT-02_backend_init.md  BT-03_frontend_init.md  BT-04_docker_compose.md  BT-05_ci_pipeline.md  BT-06_cd_pipeline.md
(+15 files in other folders)
